{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
        }
    },
    "AllowedOrigins": [
        "http://localhost:3000"
    ],
    "Jwt": {
        "Key": "bOCUtb9wjEVtj9SuXXe0Wvn71drnWq0aJLA7Wu11kAc="
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=HUY;Initial Catalog=HomeStay_HUB_Ver1;Integrated Security=True;Trust Server Certificate=True"
    },

    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "https://localhost:44396/api/PaymentMomo",
        "NotifyUrl": "https://localhost:44396/api/PaymentMomo",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" // hoặc "payWithATM"
    },


    "ImageSettings": {
        "UploadPath": "D:\\Danh sách bài tập lớn , đồ án\\Đồ Án 4\\fe-homestay-hub\\public\\upload\\image"
    }

}
